{
  "version": "0.0.1",
  "configurations": [
    { "name": "astro-dev", "runtimeExecutable": "/Users/crs/.nvm/versions/node/v22.16.0/bin/node", "runtimeArgs": ["node_modules/astro/bin/astro.mjs", "dev"], "port": 4321, "autoPort": true }
  ]
}
